# good-boy-llm-dog

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
blockbench/: _downcheck.bbmodel  good-boy-tricks-tex.bbmodel  good-boy-tricks.bbmodel  good-boy-v2.bbmodel  good-boy-v3.bbmodel  good-boy-wolf-tricks.bbmodel  wolf-test2.bbmodel
src/client/java/ai/orca/llmdog/client/: LlmDogClient.java
src/client/java/ai/orca/llmdog/client/ai/: LocalWhisper.java
src/client/java/ai/orca/llmdog/client/anim/: DogPoses.java
src/client/java/ai/orca/llmdog/client/model/: LlmDogEntityModel.java
src/client/java/ai/orca/llmdog/client/render/: LlmDogRenderer.java
src/client/java/ai/orca/llmdog/client/voice/: MicCapture.java  SttClient.java
src/client/java/ai/orca/llmdog/mixin/: WolfEntityModelMixin.java
src/client/resources/: llm_dog.client.mixins.json
src/main/java/ai/orca/llmdog/: LlmDogMod.java
src/main/java/ai/orca/llmdog/ai/: Bootstrap.java  LocalLlm.java
src/main/java/ai/orca/llmdog/config/: LlmDogConfig.java
src/main/java/ai/orca/llmdog/entity/: LlmDogEntity.java  WolfCommander.java
src/main/java/ai/orca/llmdog/goal/: DogComeGoal.java  DogSpinGoal.java
src/main/java/ai/orca/llmdog/item/: GoodBoyEggItem.java
src/main/java/ai/orca/llmdog/llm/: IntentParser.java  MercuryIntentClient.java  OrcaLlmClient.java
src/main/java/ai/orca/llmdog/net/: DogCommandPayload.java  DogPosePayload.java
src/main/java/ai/orca/llmdog/registry/: ModEntities.java  ModItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/llm_dog/lang/: en_us.json
